.about {
    display: flex;
    align-items: center;
    // padding: 14rem 0;
    // min-height: 100vh;
    z-index: -1;
    @include tablet {
        & {
            // padding: 10rem 0;
        }
    }
    @include phone {
        & {
            // padding: 8rem 0;
        }
    }
}

.about_div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: $md;
    .about_info {
        padding-left: $xl;
        .about_text {
            color: $pink;
            font-size: $md-l;
            font-family: $parrafos;
            font-weight: $medium;
            &:after {
                content: "";
                display: block;
                position: relative;
                bottom: -5px;
                width: 55%;
                height: 1px;
                background-color: $white;
                opacity: .2;
                z-index: -1;
            }
        }
        .about_pre {
            color: $white-gray;
            font-family: $parrafos;
            // line-height: 1.75;
            font-weight: $md;
            padding-top: $md;
            font-size: $xs;
        }
    }
    .about_photo {
        display: flex;
        justify-content: center;
        align-items: center;
        .div-img {
            position: relative;
            z-index: -1;
            &>img {
                max-width: 400px;
                border: none;
                border-radius: 5px;
            }
            &::after,
            &::before {
                content: "";
                position: absolute;
                transition: all .2s;
            }
            &:before {
                border-bottom: 2px solid $pink;
                border-left: 2px solid $pink;
                width: 50%;
                height: 30%;
                left: -10px;
                bottom: -10px;
                transition: all .25s;
            }
            &::after {
                border-top: 2px solid $pink;
                border-right: 2px solid $pink;
                width: 50%;
                height: 30%;
                top: -10px;
                right: -10px;
            }
        }
    }
    @include tablet {
        & {
            display: block;
            .about_info {
                margin-bottom: $lg;
                padding-left: 0;
                .about_text {
                    font-size: $xs;
                    font-weight: $medium;
                    &::after {
                        width: 30%;
                    }
                }
            }
        }
    }
    @include phone {
        &>.about_info {
            .about_text {
                font-size: 1.8rem;
            }
            .about_pre {
                font-size: 1.7rem;
                line-height: 1.4;
            }
        }
        .about_photo {
            .div-img {
                &>img {
                    max-width: 350px;
                }
            }
        }
    }
}

.list_skills {
    list-style: none;
    color: $white-gray;
    font-family: $parrafos;
    font-weight: $md;
    font-size: $md;
    line-height: 1.75;
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0 $md;
    margin: 1.5rem 0 0 0;
    padding: 0;
    &>li::before {
        content: "â– ";
        position: relative;
        color: $pink;
        padding-right: 1rem;
        top: -2px;
        position: relative;
        z-index: -990;
    }
}